<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Tudo Aqui</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0000ff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: jetbrains mono;
        }

        .container-login {
            background-color: #d5d5d5; 
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        h2 {
            color: black;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .grupo-campo {
            margin-bottom: 20px;
        }

        .grupo-campo input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-login {
            width: 100%;
            padding: 10px;
            background-color: #28a745; 
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn-login:hover {
            background-color: #218838; 
        }
        .ol{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-login">
        <h2 class="ol">Bem vindo ao Tudo Aqui!</h2>
        <form id="form-login" onsubmit="fazerLogin(event)">
            <div class="grupo-campo">
                <label for="email">Email:</label>
                <input type="email" id="campo-email" placeholder="Digite seu email" required>
            </div>
            <div class="grupo-campo">
                <label for="senha">Senha:</label>
                <input type="password" id="campo-senha" placeholder="Digite sua senha" required>
            </div>
            <button type="submit" class="btn-login">Login</button>
        </form>
    </div>

    <script>
        function fazerLogin(event) {
            event.preventDefault();
            var email = document.getElementById("campo-email").value;
            var senha = document.getElementById("campo-senha").value;

            if (email === "teste@teste.com" && senha === "123456") {
                localStorage.setItem("logado", "true");

                const params = new URLSearchParams(window.location.search);
                const produtoId = params.get("produtoId");

                window.location.href = `index.html?produtoId=${produtoId}`;
            } else {
                alert("Usuário não permitido");
            }
        }
    </script>
</body>

</html>
